{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src", "scripts", "tools"],
  "exclude": ["**/*.test.ts", "node_modules", "dist"]
}
